---
- name: download and unarchive "ngx http substitutions filter" module
  unarchive:
    src: 'https://github.com/yaoweibin/ngx_http_substitutions_filter_module/archive/v{{ ngx_http_substitutions_filter_version }}.zip'
    dest: '/tmp'
    remote_src: yes
