---
- include: 'compiled-nginx-dependencies.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:dependencies

- include: 'compiled-nginx-prce.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:prce

- include: 'compiled-nginx-zlib.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:zlib

- include: 'compiled-nginx-openssl.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:openssl

- include: 'compiled-nginx-upload.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:upload

- include: 'compiled-nginx-echo-nginx.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:echo-nginx

- include: 'compiled-nginx-ngx-http-substitutions-filter.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:ngx-http-substitutions-filter

- include: 'compiled-nginx-dav-ext.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:dav-ext

- include: 'compiled-nginx-module-nginx.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:module-nginx

- include: 'compiled-nginx-dirs.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:dirs

- include: 'compiled-nginx-service.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:service

- include: 'compiled-nginx-config.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:config

- include: 'compiled-nginx-fakepackage.yml'
  tags:
    - compiled-nginx
    - compiled-nginx:fakepackage
